<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUDGE MOVIES</title>
    <link rel="stylesheet" href="styles1.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        
        .popup {
            animation: blink 0.000001s infinite;
        }
    </style>
</head>
<body >
    <div class="page-container">
        <h1 class="title sinister-text">
            <span class="underline">JUDGE <span class="shadow-text">MOVIES</span></span>
        </h1>
        <a href="fims.html">
          <button class="cssbuttons-io-button">
            LET'S Judge
          </button>
          
            </a>        
    </div>
</body>
</html>
